# ProjectilesTrajectoryPreview

./: README.md  build.gradle  gradle.properties
src/client/java/com/example/: ProjectileInfo.java  ptpClient.java
src/client/java/com/example/config/: Option.java  SettingsManager.java
src/client/java/com/example/config/configScreen/: ModMenuApiImpl.java  MyConfigListWidget.java  ptpConfigScreen.java
src/client/java/com/maDU59_/: PreviewImpact.java  ProjectileInfo.java  PtpClient.java  RenderUtils.java  ptpClient.java
src/client/java/com/maDU59_/Utils/: WorldRenderContext.java  WorldRenderContextReplacement.java
src/client/java/com/maDU59_/config/: ClientCommands.java  Option.java  SettingsManager.java
src/client/java/com/maDU59_/config/configScreen/: ModMenuApiImpl.java  MyConfigListWidget.java  PtpConfigScreen.java  ptpConfigScreen.java
src/client/java/com/maDU59_/mixin/client/: ExampleClientMixin.java  (+1 more)
src/client/java/fr/madu59/ptp/: ProjectileInfo.java  PtpClient.java  RenderUtils.java
src/client/resources/: modid.client.mixins.json  ptp.client.mixins.json
src/main/java/com/example/: ptp.java
src/main/java/com/maDU59_/: HandshakeNetworking.java  Ptp.java  ptp.java
src/main/java/com/maDU59_/mixin/: ExampleMixin.java
src/main/java/fr/madu59/ptp/: HandshakeNetworking.java  PreviewImpact.java  ProjectileInfo.java  Ptp.java  PtpClient.java  RenderUtils.java
src/main/resources/: fabric.mod.json  modid.mixins.json
src/main/resources/assets/ptp/lang/: de_de.json  en_us.json  fr_fr.json  ja_jp.json  ko_kr.json  ru_ru.json  zh_cn.json  zh_tw.json
(+9 files in other folders)
