# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.0.29
maven_group=fr.madu59
archives_base_name=ptp

# Dependencies
fabric_version=0.149.1+26.1
modmenu_version = 18.0.0-alpha.5