# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1-pre-1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.0.27
maven_group=fr.madu59
archives_base_name=ptp

# Dependencies
fabric_version=0.143.12+26.1
modmenu_version = 18.0.0-alpha.5