# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11-pre2
loader_version=0.17.3
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=1.0.18
maven_group=fr.madu59
archives_base_name=ptp

# Dependencies
fabric_version=0.139.2+1.21.11
modmenu_version = 16.0.0-rc.1