# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
#yarn_mappings=1.21.4+build.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.4
maven_group=com.example
archives_base_name=ptp

# Dependencies
#fabric_version=0.119.4+1.21.4
fabric_version=0.133.4+1.21.8
#modmenu_version=13.0.2
modmenu_version = 15.0.0